<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lhL-3l-xsV">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0XR-vL-BvZ"/>
                                    <constraint firstAttribute="height" constant="20" id="I8X-uY-I7w"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="I8X-uY-I7w"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="0XR-vL-BvZ"/>
                                    </mask>
                                </variation>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mWI-B7-rc0">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Authentication Tests" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IwJ-r6-OHj">
                                        <rect key="frame" x="183" y="102" width="247" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="247" id="FTV-MQ-WF6"/>
                                            <constraint firstAttribute="height" constant="34" id="TE2-Lh-JdQ"/>
                                            <constraint firstAttribute="width" constant="247" id="jMm-JA-yLG"/>
                                            <constraint firstAttribute="height" constant="34" id="xEb-ZG-fdL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <color key="textColor" red="0.0" green="1" blue="0.10045622310000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="FTV-MQ-WF6"/>
                                                <exclude reference="xEb-ZG-fdL"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular">
                                            <mask key="constraints">
                                                <include reference="FTV-MQ-WF6"/>
                                                <exclude reference="TE2-Lh-JdQ"/>
                                                <exclude reference="jMm-JA-yLG"/>
                                                <include reference="xEb-ZG-fdL"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notification Tests" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GLv-Ag-enN">
                                        <rect key="frame" x="201" y="243" width="210" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="4WB-27-VdR"/>
                                            <constraint firstAttribute="width" constant="210" id="MQv-P3-mzv"/>
                                            <constraint firstAttribute="width" constant="210" id="dRb-d9-9dn"/>
                                            <constraint firstAttribute="height" constant="34" id="euU-F7-lEQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <color key="textColor" red="0.0" green="1" blue="0.10045622310000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="MQv-P3-mzv"/>
                                                <exclude reference="euU-F7-lEQ"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular">
                                            <mask key="constraints">
                                                <exclude reference="4WB-27-VdR"/>
                                                <include reference="MQv-P3-mzv"/>
                                                <exclude reference="dRb-d9-9dn"/>
                                                <include reference="euU-F7-lEQ"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Notification Title (11 Chars)" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Ur-o1-Rjv">
                                        <rect key="frame" x="188" y="300" width="236" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="vXZ-lx-hvc" id="JM7-Cq-oKS"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Notification Title Line 2 (70 Chars)" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gjY-qx-Rge">
                                        <rect key="frame" x="188" y="376" width="236" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NAa-an-CjQ">
                                        <rect key="frame" x="283" y="144" width="46" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Authenticate Application">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="pressedAuthenticate:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="gLC-c3-M3L"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Notification Title Line 1 (70 Chars)" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nMA-TT-fGl">
                                        <rect key="frame" x="188" y="338" width="236" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="236" id="ynj-1P-oTL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="heightClass=regular">
                                            <mask key="constraints">
                                                <exclude reference="ynj-1P-oTL"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Lk-Fk-1ad">
                                        <rect key="frame" x="283" y="167" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="196" id="fvY-W9-DTJ"/>
                                            <constraint firstAttribute="height" constant="38" id="wF0-jg-Dxd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Check Authentication">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="fvY-W9-DTJ"/>
                                                <exclude reference="wF0-jg-Dxd"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular">
                                            <mask key="constraints">
                                                <include reference="fvY-W9-DTJ"/>
                                                <include reference="wF0-jg-Dxd"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="pressedCheckAuth:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="4Qf-7e-bfh"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile Tests" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BSj-mU-uS6">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="148" id="8S3-az-Mty"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <color key="textColor" red="0.0" green="1" blue="0.10045622310000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="8S3-az-Mty"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular">
                                            <mask key="constraints">
                                                <include reference="8S3-az-Mty"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BC0-PM-YDC">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Show My Profile">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="pressedGetProfile:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Nmp-56-iFY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0F5-PH-KzR">
                                        <rect key="frame" x="283" y="414" width="46" height="30"/>
                                        <state key="normal" title="Send Notification">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="pressedSendNotification:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="6bb-Xu-v1s"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fitness Tests" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BCJ-jW-CWP">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="1i2-Ei-OVy"/>
                                            <constraint firstAttribute="width" constant="153" id="OaZ-dg-3Ch"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <color key="textColor" red="0.0" green="1" blue="0.10045622310000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="1i2-Ei-OVy"/>
                                                <exclude reference="OaZ-dg-3Ch"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular">
                                            <mask key="constraints">
                                                <include reference="1i2-Ei-OVy"/>
                                                <include reference="OaZ-dg-3Ch"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nabu SDK Tutorials" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="89P-Yt-mXR">
                                        <rect key="frame" x="153" y="51" width="307" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="307" id="gRm-1V-VWn"/>
                                            <constraint firstAttribute="width" constant="307" id="le7-yl-3kT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <color key="textColor" red="0.0" green="1" blue="0.10045622308506008" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="gRm-1V-VWn"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular">
                                            <mask key="constraints">
                                                <include reference="gRm-1V-VWn"/>
                                                <exclude reference="le7-yl-3kT"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sleep Tests" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="paM-ZP-5dH">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="TLp-VT-ub2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <color key="textColor" red="0.0" green="1" blue="0.10045622310000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="TLp-VT-ub2"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular">
                                            <mask key="constraints">
                                                <include reference="TLp-VT-ub2"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Poy-cK-NIz">
                                        <rect key="frame" x="283" y="144" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="04l-BU-3wV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Sleep Tracker">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="04l-BU-3wV"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular">
                                            <mask key="constraints">
                                                <include reference="04l-BU-3wV"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="pressedSleepTracker:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="a3p-W7-Qlo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="clB-bb-taf">
                                        <rect key="frame" x="283" y="144" width="46" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Sleep History">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="pressedSleepHistory:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="qih-NN-OWO"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clipboard Tests" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ALd-Qe-QWU">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="2Ps-zF-Yrv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <color key="textColor" red="0.0" green="1" blue="0.10045622310000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="2Ps-zF-Yrv"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular">
                                            <mask key="constraints">
                                                <include reference="2Ps-zF-Yrv"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pulse and High Five Tests" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zAa-N9-L15">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <color key="textColor" red="0.0" green="1" blue="0.10045622310000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Oi-8s-5fk">
                                        <rect key="frame" x="283" y="144" width="46" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Create/Update Clipboard">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="pressedCreateUpdateClipboard:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Iea-Ft-7ji"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VQu-ts-eJE">
                                        <rect key="frame" x="283" y="144" width="46" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Get Clipboards with Open IDs">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="pressedClipboards:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="peW-RC-QiO"/>
                                            <action selector="pressedSleepHistory:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Wqs-fZ-wS8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y5o-6m-1ph">
                                        <rect key="frame" x="283" y="144" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="qft-qi-irU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Delete Clipboard">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="qft-qi-irU"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular">
                                            <mask key="constraints">
                                                <include reference="qft-qi-irU"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="pressedDeleteClipboard:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="qBa-EM-QDD"/>
                                            <action selector="pressedSleepHistory:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="N2w-IT-NFC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fxm-6C-Yo7">
                                        <rect key="frame" x="283" y="144" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="8OV-W5-f77"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Get Clipboard">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="8OV-W5-f77"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular">
                                            <mask key="constraints">
                                                <include reference="8OV-W5-f77"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="pressedGetClipboard:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="bin-cN-U5W"/>
                                            <action selector="pressedSleepHistory:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="wuo-4g-jvp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="39a-sE-ZVD">
                                        <rect key="frame" x="283" y="144" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="wf0-qQ-XsZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Get Pulse Info">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="wf0-qQ-XsZ"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular">
                                            <mask key="constraints">
                                                <include reference="wf0-qQ-XsZ"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="pressedPulseInfo:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ilb-5L-kjc"/>
                                            <action selector="pressedSleepHistory:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="xQa-x8-X0z"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PM4-ny-OXI">
                                        <rect key="frame" x="283" y="144" width="46" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Get High Five Info">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="pressedHighFiveInfo:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="5i6-nz-lN5"/>
                                            <action selector="pressedSleepHistory:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="7xN-fk-khW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="07W-Kr-vrh">
                                        <rect key="frame" x="283" y="144" width="46" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Number of Records">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="pressedFitnessRecords:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="rfP-Ol-KGU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wMF-vR-Cd9">
                                        <rect key="frame" x="283" y="144" width="46" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="By Date">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="pressedFitnessDate:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="1Rz-q2-fre"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="egm-LT-8hI">
                                        <rect key="frame" x="283" y="144" width="46" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Number of Days">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="pressedFitnessDays:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Alp-mH-BrO"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="PM4-ny-OXI" firstAttribute="top" secondItem="39a-sE-ZVD" secondAttribute="bottom" constant="1" id="0D1-Ta-1wB"/>
                                    <constraint firstItem="Poy-cK-NIz" firstAttribute="leading" secondItem="NAa-an-CjQ" secondAttribute="leading" id="0KV-UA-Lbz">
                                        <variation key="heightClass=regular" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="zAa-N9-L15" firstAttribute="top" secondItem="ALd-Qe-QWU" secondAttribute="bottom" constant="76" id="3BR-8q-CeS">
                                        <variation key="heightClass=regular" constant="134"/>
                                    </constraint>
                                    <constraint firstAttribute="centerX" secondItem="egm-LT-8hI" secondAttribute="centerX" id="4nP-OE-RY5"/>
                                    <constraint firstItem="IwJ-r6-OHj" firstAttribute="top" secondItem="89P-Yt-mXR" secondAttribute="bottom" constant="8" symbolic="YES" id="5Zf-ks-Kho"/>
                                    <constraint firstAttribute="centerX" secondItem="0F5-PH-KzR" secondAttribute="centerX" constant="11" id="6VH-6W-inG">
                                        <variation key="heightClass=regular" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="Y5o-6m-1ph" firstAttribute="top" secondItem="mWI-B7-rc0" secondAttribute="top" constant="866" id="7Hp-HX-fc7">
                                        <variation key="heightClass=regular" constant="822"/>
                                    </constraint>
                                    <constraint firstItem="ALd-Qe-QWU" firstAttribute="top" secondItem="clB-bb-taf" secondAttribute="bottom" constant="15" id="AHi-k6-coO">
                                        <variation key="heightClass=regular" constant="8"/>
                                    </constraint>
                                    <constraint firstItem="39a-sE-ZVD" firstAttribute="top" secondItem="zAa-N9-L15" secondAttribute="bottom" constant="7" id="AhR-zL-C5M">
                                        <variation key="heightClass=regular" constant="8"/>
                                    </constraint>
                                    <constraint firstItem="Y5o-6m-1ph" firstAttribute="leading" secondItem="PM4-ny-OXI" secondAttribute="leading" id="B6u-IB-4iM">
                                        <variation key="heightClass=regular" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="nMA-TT-fGl" firstAttribute="top" secondItem="5Ur-o1-Rjv" secondAttribute="bottom" constant="8" symbolic="YES" id="B7c-qT-cCa"/>
                                    <constraint firstAttribute="centerX" secondItem="PM4-ny-OXI" secondAttribute="centerX" constant="6" id="C1D-Cp-EgS">
                                        <variation key="heightClass=regular" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="Y5o-6m-1ph" firstAttribute="leading" secondItem="Fxm-6C-Yo7" secondAttribute="leading" id="ChH-rq-hek"/>
                                    <constraint firstItem="4Lk-Fk-1ad" firstAttribute="top" secondItem="NAa-an-CjQ" secondAttribute="bottom" constant="8" symbolic="YES" id="DIy-01-2Mj">
                                        <variation key="heightClass=regular" constant="-6"/>
                                    </constraint>
                                    <constraint firstAttribute="centerX" secondItem="Poy-cK-NIz" secondAttribute="centerX" constant="6" id="DRZ-2f-gCD">
                                        <variation key="heightClass=regular" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="5Ur-o1-Rjv" firstAttribute="top" secondItem="GLv-Ag-enN" secondAttribute="bottom" constant="8" symbolic="YES" id="EuQ-w1-1EU"/>
                                    <constraint firstItem="Y5o-6m-1ph" firstAttribute="leading" secondItem="39a-sE-ZVD" secondAttribute="leading" id="GPH-Mn-NUa">
                                        <variation key="heightClass=regular" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="BCJ-jW-CWP" firstAttribute="top" secondItem="0F5-PH-KzR" secondAttribute="bottom" constant="14" id="Iyc-St-9CV">
                                        <variation key="heightClass=regular" constant="17"/>
                                    </constraint>
                                    <constraint firstItem="89P-Yt-mXR" firstAttribute="top" secondItem="mWI-B7-rc0" secondAttribute="top" constant="30" id="JcA-hB-Nb2"/>
                                    <constraint firstAttribute="centerX" secondItem="07W-Kr-vrh" secondAttribute="centerX" id="JnH-tu-7nc"/>
                                    <constraint firstAttribute="centerX" secondItem="Y5o-6m-1ph" secondAttribute="centerX" constant="6" id="Kqk-gs-uVD">
                                        <variation key="heightClass=regular" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="GLv-Ag-enN" firstAttribute="top" secondItem="mWI-B7-rc0" secondAttribute="top" constant="317" id="LeY-fk-iwh">
                                        <variation key="heightClass=regular" constant="298"/>
                                    </constraint>
                                    <constraint firstItem="5Ur-o1-Rjv" firstAttribute="trailing" secondItem="nMA-TT-fGl" secondAttribute="trailing" id="MDu-hk-1OE"/>
                                    <constraint firstItem="39a-sE-ZVD" firstAttribute="top" secondItem="mWI-B7-rc0" secondAttribute="top" constant="1001" id="NLp-Ng-yED">
                                        <variation key="heightClass=regular" constant="962"/>
                                    </constraint>
                                    <constraint firstItem="Y5o-6m-1ph" firstAttribute="leading" secondItem="5Oi-8s-5fk" secondAttribute="leading" id="NOO-e0-Cqf"/>
                                    <constraint firstItem="BSj-mU-uS6" firstAttribute="top" secondItem="4Lk-Fk-1ad" secondAttribute="bottom" constant="17" id="NUp-3F-xUn">
                                        <variation key="heightClass=regular" constant="31"/>
                                    </constraint>
                                    <constraint firstAttribute="bottom" secondItem="89P-Yt-mXR" secondAttribute="bottom" constant="699" id="Nsj-MX-Fb8">
                                        <variation key="heightClass=regular" constant="1199"/>
                                    </constraint>
                                    <constraint firstAttribute="centerX" secondItem="nMA-TT-fGl" secondAttribute="centerX" id="OBA-XT-g5X"/>
                                    <constraint firstItem="gjY-qx-Rge" firstAttribute="top" secondItem="nMA-TT-fGl" secondAttribute="bottom" constant="8" symbolic="YES" id="OKj-Ar-DxR"/>
                                    <constraint firstAttribute="centerX" secondItem="NAa-an-CjQ" secondAttribute="centerX" constant="5.5" id="PBC-0S-Fbx">
                                        <variation key="heightClass=regular" constant="0.0"/>
                                    </constraint>
                                    <constraint firstAttribute="centerX" secondItem="zAa-N9-L15" secondAttribute="centerX" constant="6" id="Ptl-NF-3xc">
                                        <variation key="heightClass=regular" constant="5"/>
                                    </constraint>
                                    <constraint firstAttribute="centerX" secondItem="VQu-ts-eJE" secondAttribute="centerX" constant="-7.5" id="Rga-7d-HhF"/>
                                    <constraint firstItem="0F5-PH-KzR" firstAttribute="top" secondItem="gjY-qx-Rge" secondAttribute="bottom" constant="25" id="SqT-h3-UB4">
                                        <variation key="heightClass=regular" constant="8"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="89P-Yt-mXR" secondAttribute="trailing" constant="157" id="TBy-me-Gnt">
                                        <variation key="heightClass=regular" constant="146"/>
                                    </constraint>
                                    <constraint firstItem="VQu-ts-eJE" firstAttribute="top" secondItem="Fxm-6C-Yo7" secondAttribute="bottom" id="TJ8-SX-qGy"/>
                                    <constraint firstAttribute="centerX" secondItem="89P-Yt-mXR" secondAttribute="centerX" constant="10.5" id="TdS-Z9-prW">
                                        <variation key="heightClass=regular" constant="-0.5"/>
                                    </constraint>
                                    <constraint firstItem="egm-LT-8hI" firstAttribute="trailing" secondItem="wMF-vR-Cd9" secondAttribute="trailing" id="VPW-lb-fh7"/>
                                    <constraint firstItem="07W-Kr-vrh" firstAttribute="leading" secondItem="Poy-cK-NIz" secondAttribute="leading" id="Var-v4-5RV"/>
                                    <constraint firstItem="89P-Yt-mXR" firstAttribute="centerX" secondItem="BC0-PM-YDC" secondAttribute="centerX" id="XW4-lx-Rew">
                                        <variation key="heightClass=regular" constant="0.5"/>
                                    </constraint>
                                    <constraint firstItem="egm-LT-8hI" firstAttribute="leading" secondItem="07W-Kr-vrh" secondAttribute="leading" id="YDv-rP-aGW"/>
                                    <constraint firstItem="07W-Kr-vrh" firstAttribute="top" secondItem="BCJ-jW-CWP" secondAttribute="bottom" id="YYD-1c-SLD"/>
                                    <constraint firstAttribute="centerX" secondItem="gjY-qx-Rge" secondAttribute="centerX" id="YZk-uR-k8h"/>
                                    <constraint firstAttribute="centerX" secondItem="89P-Yt-mXR" secondAttribute="centerX" constant="10.5" id="a92-0M-IHH">
                                        <variation key="heightClass=regular" constant="-0.5"/>
                                    </constraint>
                                    <constraint firstAttribute="centerX" secondItem="BCJ-jW-CWP" secondAttribute="centerX" constant="10.5" id="aNa-zS-eFr">
                                        <variation key="heightClass=regular" constant="-0.5"/>
                                    </constraint>
                                    <constraint firstItem="clB-bb-taf" firstAttribute="top" secondItem="Poy-cK-NIz" secondAttribute="bottom" id="ad8-YF-eb4">
                                        <variation key="heightClass=regular" constant="-4"/>
                                    </constraint>
                                    <constraint firstAttribute="centerX" secondItem="5Oi-8s-5fk" secondAttribute="centerX" constant="6" id="bkP-Eu-unS">
                                        <variation key="heightClass=regular" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="BC0-PM-YDC" firstAttribute="top" secondItem="4Lk-Fk-1ad" secondAttribute="bottom" constant="59" id="bvx-Pv-z3e">
                                        <variation key="heightClass=regular" constant="73"/>
                                    </constraint>
                                    <constraint firstAttribute="centerX" secondItem="Fxm-6C-Yo7" secondAttribute="centerX" constant="6" id="bwI-vO-b5f">
                                        <variation key="heightClass=regular" constant="0.0"/>
                                    </constraint>
                                    <constraint firstAttribute="centerX" secondItem="ALd-Qe-QWU" secondAttribute="centerX" constant="6" id="dKn-Ac-vci">
                                        <variation key="heightClass=regular" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="egm-LT-8hI" firstAttribute="leading" secondItem="wMF-vR-Cd9" secondAttribute="leading" id="fll-gv-V1V"/>
                                    <constraint firstAttribute="centerX" secondItem="39a-sE-ZVD" secondAttribute="centerX" constant="6" id="fsI-yg-Tau">
                                        <variation key="heightClass=regular" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="wMF-vR-Cd9" firstAttribute="top" secondItem="egm-LT-8hI" secondAttribute="bottom" constant="3" id="gmY-I4-O7J"/>
                                    <constraint firstItem="Poy-cK-NIz" firstAttribute="top" secondItem="paM-ZP-5dH" secondAttribute="bottom" constant="8" symbolic="YES" id="hEZ-GG-LNp">
                                        <variation key="heightClass=regular" constant="8"/>
                                    </constraint>
                                    <constraint firstAttribute="centerX" secondItem="GLv-Ag-enN" secondAttribute="centerX" constant="27" id="hvs-f5-cqG">
                                        <variation key="heightClass=regular" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="5Ur-o1-Rjv" firstAttribute="trailing" secondItem="gjY-qx-Rge" secondAttribute="trailing" id="iZd-XL-5Kz"/>
                                    <constraint firstItem="5Ur-o1-Rjv" firstAttribute="leading" secondItem="mWI-B7-rc0" secondAttribute="leading" constant="50" id="iiU-zH-EPq"/>
                                    <constraint firstItem="Poy-cK-NIz" firstAttribute="leading" secondItem="clB-bb-taf" secondAttribute="leading" id="j3c-WO-ANh"/>
                                    <constraint firstItem="VQu-ts-eJE" firstAttribute="top" secondItem="Y5o-6m-1ph" secondAttribute="bottom" constant="29" id="j5C-oA-Mq9"/>
                                    <constraint firstItem="Fxm-6C-Yo7" firstAttribute="top" secondItem="5Oi-8s-5fk" secondAttribute="bottom" constant="27" id="k4k-ss-bTM"/>
                                    <constraint firstItem="IwJ-r6-OHj" firstAttribute="centerX" secondItem="89P-Yt-mXR" secondAttribute="centerX" id="kcB-v3-g5Q"/>
                                    <constraint firstAttribute="centerX" secondItem="clB-bb-taf" secondAttribute="centerX" constant="6" id="mEn-BB-Dxb">
                                        <variation key="heightClass=regular" constant="0.0"/>
                                    </constraint>
                                    <constraint firstAttribute="centerX" secondItem="5Ur-o1-Rjv" secondAttribute="centerX" id="nfG-Mw-A6t"/>
                                    <constraint firstItem="5Ur-o1-Rjv" firstAttribute="leading" secondItem="nMA-TT-fGl" secondAttribute="leading" id="qEp-hb-ng6"/>
                                    <constraint firstItem="5Ur-o1-Rjv" firstAttribute="leading" secondItem="gjY-qx-Rge" secondAttribute="leading" id="qzY-u7-TwI"/>
                                    <constraint firstAttribute="centerX" secondItem="4Lk-Fk-1ad" secondAttribute="centerX" constant="11" id="rPy-7C-XVB">
                                        <variation key="heightClass=regular" constant="-3"/>
                                    </constraint>
                                    <constraint firstItem="BC0-PM-YDC" firstAttribute="top" secondItem="BSj-mU-uS6" secondAttribute="bottom" constant="8" symbolic="YES" id="uL1-TJ-0b8"/>
                                    <constraint firstAttribute="centerX" secondItem="89P-Yt-mXR" secondAttribute="centerX" constant="10.5" id="vBR-dB-s07">
                                        <variation key="heightClass=regular" constant="-0.5"/>
                                    </constraint>
                                    <constraint firstAttribute="centerX" secondItem="paM-ZP-5dH" secondAttribute="centerX" constant="10.5" id="vNz-2H-ZdL">
                                        <variation key="heightClass=regular" constant="-0.5"/>
                                    </constraint>
                                    <constraint firstItem="Y5o-6m-1ph" firstAttribute="top" secondItem="ALd-Qe-QWU" secondAttribute="bottom" constant="32" id="w02-xf-UAo">
                                        <variation key="heightClass=regular" constant="36"/>
                                    </constraint>
                                    <constraint firstItem="4Lk-Fk-1ad" firstAttribute="top" secondItem="mWI-B7-rc0" secondAttribute="top" constant="161" id="wVY-4A-7jX">
                                        <variation key="heightClass=regular" constant="147"/>
                                    </constraint>
                                    <constraint firstAttribute="centerX" secondItem="BSj-mU-uS6" secondAttribute="centerX" constant="10" id="x7h-tv-ngn">
                                        <variation key="heightClass=regular" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="egm-LT-8hI" firstAttribute="top" secondItem="07W-Kr-vrh" secondAttribute="bottom" constant="8" symbolic="YES" id="xhD-HF-APs"/>
                                    <constraint firstItem="07W-Kr-vrh" firstAttribute="trailing" secondItem="Poy-cK-NIz" secondAttribute="trailing" id="yFf-v1-wZh"/>
                                    <constraint firstItem="Y5o-6m-1ph" firstAttribute="leading" secondItem="VQu-ts-eJE" secondAttribute="leading" id="z2r-ch-2XO">
                                        <variation key="heightClass=regular" constant="6"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="IwJ-r6-OHj"/>
                                        <exclude reference="GLv-Ag-enN"/>
                                        <exclude reference="5Ur-o1-Rjv"/>
                                        <exclude reference="gjY-qx-Rge"/>
                                        <exclude reference="NAa-an-CjQ"/>
                                        <exclude reference="nMA-TT-fGl"/>
                                        <exclude reference="4Lk-Fk-1ad"/>
                                        <exclude reference="BSj-mU-uS6"/>
                                        <exclude reference="BC0-PM-YDC"/>
                                        <exclude reference="0F5-PH-KzR"/>
                                        <exclude reference="BCJ-jW-CWP"/>
                                        <exclude reference="89P-Yt-mXR"/>
                                        <exclude reference="paM-ZP-5dH"/>
                                        <exclude reference="Poy-cK-NIz"/>
                                        <exclude reference="clB-bb-taf"/>
                                        <exclude reference="ALd-Qe-QWU"/>
                                        <exclude reference="zAa-N9-L15"/>
                                        <exclude reference="5Oi-8s-5fk"/>
                                        <exclude reference="VQu-ts-eJE"/>
                                        <exclude reference="Y5o-6m-1ph"/>
                                        <exclude reference="Fxm-6C-Yo7"/>
                                        <exclude reference="39a-sE-ZVD"/>
                                        <exclude reference="PM4-ny-OXI"/>
                                        <exclude reference="07W-Kr-vrh"/>
                                        <exclude reference="wMF-vR-Cd9"/>
                                        <exclude reference="egm-LT-8hI"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="JcA-hB-Nb2"/>
                                        <exclude reference="Nsj-MX-Fb8"/>
                                        <exclude reference="TBy-me-Gnt"/>
                                        <exclude reference="TdS-Z9-prW"/>
                                        <exclude reference="XW4-lx-Rew"/>
                                        <exclude reference="a92-0M-IHH"/>
                                        <exclude reference="vBR-dB-s07"/>
                                        <exclude reference="5Zf-ks-Kho"/>
                                        <exclude reference="kcB-v3-g5Q"/>
                                        <exclude reference="PBC-0S-Fbx"/>
                                        <exclude reference="DIy-01-2Mj"/>
                                        <exclude reference="rPy-7C-XVB"/>
                                        <exclude reference="wVY-4A-7jX"/>
                                        <exclude reference="NUp-3F-xUn"/>
                                        <exclude reference="x7h-tv-ngn"/>
                                        <exclude reference="EuQ-w1-1EU"/>
                                        <exclude reference="MDu-hk-1OE"/>
                                        <exclude reference="iZd-XL-5Kz"/>
                                        <exclude reference="iiU-zH-EPq"/>
                                        <exclude reference="nfG-Mw-A6t"/>
                                        <exclude reference="qEp-hb-ng6"/>
                                        <exclude reference="qzY-u7-TwI"/>
                                        <exclude reference="bvx-Pv-z3e"/>
                                        <exclude reference="uL1-TJ-0b8"/>
                                        <exclude reference="LeY-fk-iwh"/>
                                        <exclude reference="hvs-f5-cqG"/>
                                        <exclude reference="B7c-qT-cCa"/>
                                        <exclude reference="OBA-XT-g5X"/>
                                        <exclude reference="OKj-Ar-DxR"/>
                                        <exclude reference="YZk-uR-k8h"/>
                                        <exclude reference="6VH-6W-inG"/>
                                        <exclude reference="SqT-h3-UB4"/>
                                        <exclude reference="Iyc-St-9CV"/>
                                        <exclude reference="aNa-zS-eFr"/>
                                        <exclude reference="JnH-tu-7nc"/>
                                        <exclude reference="Var-v4-5RV"/>
                                        <exclude reference="YYD-1c-SLD"/>
                                        <exclude reference="yFf-v1-wZh"/>
                                        <exclude reference="4nP-OE-RY5"/>
                                        <exclude reference="VPW-lb-fh7"/>
                                        <exclude reference="YDv-rP-aGW"/>
                                        <exclude reference="fll-gv-V1V"/>
                                        <exclude reference="xhD-HF-APs"/>
                                        <exclude reference="gmY-I4-O7J"/>
                                        <exclude reference="vNz-2H-ZdL"/>
                                        <exclude reference="0KV-UA-Lbz"/>
                                        <exclude reference="DRZ-2f-gCD"/>
                                        <exclude reference="hEZ-GG-LNp"/>
                                        <exclude reference="j3c-WO-ANh"/>
                                        <exclude reference="ad8-YF-eb4"/>
                                        <exclude reference="mEn-BB-Dxb"/>
                                        <exclude reference="AHi-k6-coO"/>
                                        <exclude reference="dKn-Ac-vci"/>
                                        <exclude reference="bkP-Eu-unS"/>
                                        <exclude reference="7Hp-HX-fc7"/>
                                        <exclude reference="B6u-IB-4iM"/>
                                        <exclude reference="ChH-rq-hek"/>
                                        <exclude reference="GPH-Mn-NUa"/>
                                        <exclude reference="Kqk-gs-uVD"/>
                                        <exclude reference="NOO-e0-Cqf"/>
                                        <exclude reference="w02-xf-UAo"/>
                                        <exclude reference="z2r-ch-2XO"/>
                                        <exclude reference="bwI-vO-b5f"/>
                                        <exclude reference="k4k-ss-bTM"/>
                                        <exclude reference="Rga-7d-HhF"/>
                                        <exclude reference="TJ8-SX-qGy"/>
                                        <exclude reference="j5C-oA-Mq9"/>
                                        <exclude reference="3BR-8q-CeS"/>
                                        <exclude reference="Ptl-NF-3xc"/>
                                        <exclude reference="AhR-zL-C5M"/>
                                        <exclude reference="NLp-Ng-yED"/>
                                        <exclude reference="fsI-yg-Tau"/>
                                        <exclude reference="0D1-Ta-1wB"/>
                                        <exclude reference="C1D-Cp-EgS"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="subviews">
                                        <include reference="IwJ-r6-OHj"/>
                                        <include reference="GLv-Ag-enN"/>
                                        <include reference="5Ur-o1-Rjv"/>
                                        <include reference="gjY-qx-Rge"/>
                                        <include reference="NAa-an-CjQ"/>
                                        <include reference="nMA-TT-fGl"/>
                                        <include reference="4Lk-Fk-1ad"/>
                                        <include reference="BSj-mU-uS6"/>
                                        <include reference="BC0-PM-YDC"/>
                                        <include reference="0F5-PH-KzR"/>
                                        <include reference="BCJ-jW-CWP"/>
                                        <include reference="89P-Yt-mXR"/>
                                        <include reference="paM-ZP-5dH"/>
                                        <include reference="Poy-cK-NIz"/>
                                        <include reference="clB-bb-taf"/>
                                        <include reference="ALd-Qe-QWU"/>
                                        <include reference="zAa-N9-L15"/>
                                        <include reference="5Oi-8s-5fk"/>
                                        <include reference="VQu-ts-eJE"/>
                                        <include reference="Y5o-6m-1ph"/>
                                        <include reference="Fxm-6C-Yo7"/>
                                        <include reference="39a-sE-ZVD"/>
                                        <include reference="PM4-ny-OXI"/>
                                        <include reference="07W-Kr-vrh"/>
                                        <include reference="wMF-vR-Cd9"/>
                                        <include reference="egm-LT-8hI"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="JcA-hB-Nb2"/>
                                        <include reference="Nsj-MX-Fb8"/>
                                        <include reference="TBy-me-Gnt"/>
                                        <include reference="TdS-Z9-prW"/>
                                        <include reference="XW4-lx-Rew"/>
                                        <include reference="a92-0M-IHH"/>
                                        <include reference="vBR-dB-s07"/>
                                        <include reference="5Zf-ks-Kho"/>
                                        <include reference="kcB-v3-g5Q"/>
                                        <include reference="PBC-0S-Fbx"/>
                                        <include reference="DIy-01-2Mj"/>
                                        <include reference="rPy-7C-XVB"/>
                                        <include reference="wVY-4A-7jX"/>
                                        <include reference="NUp-3F-xUn"/>
                                        <include reference="x7h-tv-ngn"/>
                                        <include reference="EuQ-w1-1EU"/>
                                        <include reference="MDu-hk-1OE"/>
                                        <include reference="iZd-XL-5Kz"/>
                                        <include reference="iiU-zH-EPq"/>
                                        <include reference="nfG-Mw-A6t"/>
                                        <include reference="qEp-hb-ng6"/>
                                        <include reference="qzY-u7-TwI"/>
                                        <include reference="bvx-Pv-z3e"/>
                                        <include reference="uL1-TJ-0b8"/>
                                        <include reference="LeY-fk-iwh"/>
                                        <include reference="hvs-f5-cqG"/>
                                        <include reference="B7c-qT-cCa"/>
                                        <include reference="OBA-XT-g5X"/>
                                        <include reference="OKj-Ar-DxR"/>
                                        <include reference="YZk-uR-k8h"/>
                                        <include reference="6VH-6W-inG"/>
                                        <include reference="SqT-h3-UB4"/>
                                        <include reference="Iyc-St-9CV"/>
                                        <include reference="aNa-zS-eFr"/>
                                        <include reference="JnH-tu-7nc"/>
                                        <include reference="Var-v4-5RV"/>
                                        <include reference="YYD-1c-SLD"/>
                                        <include reference="yFf-v1-wZh"/>
                                        <include reference="4nP-OE-RY5"/>
                                        <include reference="VPW-lb-fh7"/>
                                        <include reference="YDv-rP-aGW"/>
                                        <include reference="fll-gv-V1V"/>
                                        <include reference="xhD-HF-APs"/>
                                        <include reference="gmY-I4-O7J"/>
                                        <include reference="vNz-2H-ZdL"/>
                                        <include reference="0KV-UA-Lbz"/>
                                        <include reference="DRZ-2f-gCD"/>
                                        <include reference="hEZ-GG-LNp"/>
                                        <include reference="j3c-WO-ANh"/>
                                        <include reference="ad8-YF-eb4"/>
                                        <include reference="mEn-BB-Dxb"/>
                                        <include reference="AHi-k6-coO"/>
                                        <include reference="dKn-Ac-vci"/>
                                        <include reference="bkP-Eu-unS"/>
                                        <include reference="7Hp-HX-fc7"/>
                                        <include reference="B6u-IB-4iM"/>
                                        <include reference="ChH-rq-hek"/>
                                        <include reference="GPH-Mn-NUa"/>
                                        <include reference="Kqk-gs-uVD"/>
                                        <include reference="NOO-e0-Cqf"/>
                                        <include reference="w02-xf-UAo"/>
                                        <include reference="z2r-ch-2XO"/>
                                        <include reference="bwI-vO-b5f"/>
                                        <include reference="k4k-ss-bTM"/>
                                        <include reference="Rga-7d-HhF"/>
                                        <include reference="TJ8-SX-qGy"/>
                                        <include reference="j5C-oA-Mq9"/>
                                        <include reference="3BR-8q-CeS"/>
                                        <include reference="Ptl-NF-3xc"/>
                                        <include reference="AhR-zL-C5M"/>
                                        <include reference="NLp-Ng-yED"/>
                                        <include reference="fsI-yg-Tau"/>
                                        <include reference="0D1-Ta-1wB"/>
                                        <include reference="C1D-Cp-EgS"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.19675268308080807" green="0.19675268308080807" blue="0.19675268308080807" alpha="1" colorSpace="calibratedRGB"/>
                        <accessibility key="accessibilityConfiguration" hint="dd">
                            <bool key="isElement" value="YES"/>
                        </accessibility>
                        <constraints>
                            <constraint firstItem="lhL-3l-xsV" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="8uz-g2-cQc"/>
                            <constraint firstItem="lhL-3l-xsV" firstAttribute="leading" secondItem="mWI-B7-rc0" secondAttribute="leading" id="AD6-qw-rfA"/>
                            <constraint firstItem="lhL-3l-xsV" firstAttribute="trailing" secondItem="mWI-B7-rc0" secondAttribute="trailing" id="ANZ-4D-OW8"/>
                            <constraint firstItem="lhL-3l-xsV" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="Vq1-oc-Dru"/>
                            <constraint firstItem="lhL-3l-xsV" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="WAA-VF-dxG"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="lhL-3l-xsV" secondAttribute="bottom" constant="554" id="Yyn-oG-vmp"/>
                            <constraint firstItem="lhL-3l-xsV" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="ZcY-DV-lTf"/>
                            <constraint firstItem="mWI-B7-rc0" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="top" id="gaC-kF-sQN"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="lhL-3l-xsV" secondAttribute="bottom" constant="770" id="iIS-5z-6uW"/>
                            <constraint firstAttribute="centerX" secondItem="mWI-B7-rc0" secondAttribute="centerX" id="mmU-Bu-Nne"/>
                            <constraint firstItem="mWI-B7-rc0" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" symbolic="YES" id="v57-rj-q1G"/>
                            <constraint firstItem="lhL-3l-xsV" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="w7f-zf-Cyh"/>
                            <constraint firstAttribute="centerX" secondItem="lhL-3l-xsV" secondAttribute="centerX" id="zRN-Ti-rcv"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="mWI-B7-rc0"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="8uz-g2-cQc"/>
                                <exclude reference="AD6-qw-rfA"/>
                                <exclude reference="ANZ-4D-OW8"/>
                                <exclude reference="Vq1-oc-Dru"/>
                                <exclude reference="WAA-VF-dxG"/>
                                <exclude reference="gaC-kF-sQN"/>
                                <exclude reference="mmU-Bu-Nne"/>
                                <exclude reference="v57-rj-q1G"/>
                                <exclude reference="Yyn-oG-vmp"/>
                                <exclude reference="iIS-5z-6uW"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="mWI-B7-rc0"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="8uz-g2-cQc"/>
                                <include reference="AD6-qw-rfA"/>
                                <include reference="ANZ-4D-OW8"/>
                                <include reference="WAA-VF-dxG"/>
                                <exclude reference="ZcY-DV-lTf"/>
                                <exclude reference="w7f-zf-Cyh"/>
                                <exclude reference="zRN-Ti-rcv"/>
                                <include reference="gaC-kF-sQN"/>
                                <include reference="mmU-Bu-Nne"/>
                                <include reference="v57-rj-q1G"/>
                                <include reference="iIS-5z-6uW"/>
                            </mask>
                        </variation>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="1300"/>
                    <connections>
                        <outlet property="lineOneTextField" destination="nMA-TT-fGl" id="Wmu-SZ-JnX"/>
                        <outlet property="lineTwoTextField" destination="gjY-qx-Rge" id="OjC-bo-DCM"/>
                        <outlet property="scrollArea" destination="mWI-B7-rc0" id="sYY-5j-WvO"/>
                        <outlet property="titleTextField" destination="5Ur-o1-Rjv" id="hR5-PI-Unz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18" y="519"/>
        </scene>
    </scenes>
</document>
